## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=696a04cae1995e83d7b992ff8d7794f7bb33c2195b1c702ce1bfcb3047492fef3ea44e2a94031b15dd4f6995c4180b2ad5f8f3429324062b5115c779a7d695af

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=3cdc66886bb6ad964de9a927b0c4cedd

## JWT Secret
AP_JWT_SECRET=1144f0f97cc5eca0e2dbc2a476637e949e2342d751122c2f49fd6f5b669ef821

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=65a21e604b903d7084948e710ee45944032ad359d0f856938226fb2e937fce07
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=false
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"
