steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/nextpieces/nextpiece',
           '.']
    env:  ['DOCKER_BUILDKIT=1']
  # Docker Push
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 
           'us-central1-docker.pkg.dev/${PROJECT_ID}/nextpieces/nextpiece']
  # Store the image in Artifact Registry
images:
  - 'us-central1-docker.pkg.dev/${PROJECT_ID}/nextpieces/nextpiece'
options:
  logging: CLOUD_LOGGING_ONLY