AP_API_KEY=api-key
AP_QUEUE_MODE=MEMORY
AP_DB_TYPE=SQLITE3
AP_ENVIRONMENT=test
AP_ENCRYPTION_KEY=7e19fad4c13eaea8f657afb12e8f9c40
AP_FRONTEND_URL=http://localhost:4200
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_LOG_LEVEL=error
AP_LOG_PRETTY=true
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_ENRICH_ERROR_CONTEXT=true
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_CACHE_PATH=./dev/cache
AP_EXECUTION_MODE=UNSANDBOXED
AP_PIECES_SOURCE=CLOUD_AND_DB
AP_JWT_SECRET=secret
