AP_API_KEY="api-key"
AP_CACHE_PATH="./dev/cache"
AP_CHATBOT_ENABLED=true
AP_CONFIG_PATH="./dev/config"
AP_ENCRYPTION_KEY=c5d5c8e23ae172b4a521a58faa7639e5
AP_JWT_SECRET="jzjGbhYiskknHXii4oh06qRtX4iF+LusQkZSQ/pyOWw="
# AP_DB_TYPE=SQLITE3
AP_DB_TYPE=POSTGRES
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5
AP_POSTGRES_HOST=localhost
AP_POSTGRES_PORT=5432

# AP_POSTGRES_DATABASE=onewebdb
# AP_POSTGRES_USERNAME=workflow_new
# AP_POSTGRES_PASSWORD='vtwidHwfh1234#'
# AP_POSTGRES_HOST=10.1.102.26
# AP_POSTGRES_PORT=5437

AP_DEV_PIECES="store,framework,common,forms,http,common-ai,microsoft-outlook-email"
AP_ENRICH_ERROR_CONTEXT=true
AP_ENVIRONMENT=prod
AP_FRONTEND_URL="http://127.0.0.1:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_PIECES_SOURCE=DB
AP_QUEUE_MODE=REDIS
AP_REDIS_HOST=localhost
AP_REDIS_PORT=6379
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_TIMEOUT_SECONDS=300
AP_PIECES_SYNC_MODE=OFFICIAL_AUTO
AP_WEBHOOK_URL="http://localhost:3000"
AP_QUEUE_UI_ENABLED=true
AP_QUEUE_UI_USERNAME=hello
AP_QUEUE_UI_PASSWORD=hello
# AP_CLOUD_PLATFORM_ID=HGkAl2dB3UQPBQyfcSOMb
AP_CLOUD_PLATFORM_ID=cp4NpCsKoVgJ6X9M2gPkB

# AP_BOTX_URL=http://localhost:8080

# AP_BOTX_URL=https://test.oneweb.tech/botx
# AP_ZERO_PUBLIC_URL=https://test.oneweb.tech/zero
# AP_ZERO_SERVICE_URL=https://test.oneweb.tech/zero-service
# AP_PROMPTX_OPENAI_KEY=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

# AP_LOKI_URL=https://logs-prod-020.grafana.net
# AP_LOKI_USERNAME=1251200
# AP_LOKI_PASSWORD=glc_eyJvIjoiMTQ2MjIyMCIsIm4iOiJhdXRvbWF0aW9ueC1sb2dzLWF1dG9tYXRpb24tc3RhZ2luZyIsImsiOiIyNm5aM083WGNudjB0MHg5MVpwTzVJVTIiLCJtIjp7InIiOiJwcm9kLWFwLXNvdXRoZWFzdC0xIn19

# AP_SMTP_HOST=smtp.sendgrid.net
# AP_SMTP_PORT=25
# # AP_SMTP_PORT=465
# AP_SMTP_USERNAME=apikey
# AP_SMTP_PASSWORD=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
# AP_SMTP_SENDER_EMAIL=contact@avlgb.com
# AP_SMTP_SENDER_NAME=Avalant

 AP_OTEL_ENABLED=false
 OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-ap-southeast-1.grafana.net/otlp
 OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic MTI5MzQwNjpnbGNfZXlKdklqb2lNVFEyTWpJeU1DSXNJbTRpT2lKaGRYUnZiV0YwYVc5dWVDMXNiMk5oYkNJc0ltc2lPaUppTkZJd2NFOXNhREJqU0hnek16Z3dVVlUxVlUwM01HNGlMQ0p0SWpwN0luSWlPaUp3Y205a0xXRndMWE52ZFhSb1pXRnpkQzB4SW4xOQ=="

 # 42a5a19e-b9e9-42c7-87e9-8e13ee7c174f
 # glc_eyJvIjoiMTQ2MjIyMCIsIm4iOiJzdGFjay0xMjkzNDA2LWxvZ3Mtb25ib2FyZGluZy1hdXRvbWF0aW9ueC1zdGFnaW5nIiwiayI6Ik43TzFtSUJQNTBUdTl6MVI0aVBrMTI3QiIsIm0iOnsiciI6InByb2QtYXAtc291dGhlYXN0LTEifX0=
