AP_API_KEY="api-key"
AP_CACHE_PATH="./dev/cache"
AP_CHATBOT_ENABLED=true
AP_CONFIG_PATH="./dev/config"
AP_DB_TYPE=POSTGRES
AP_POSTGRES_HOST=127.0.0.1
AP_POSTGRES_PORT=5432
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=A79Vm5D4p2VQHOp2gd5
AP_DEV_PIECES="google-sheets,store"
AP_ENRICH_ERROR_CONTEXT=true
AP_EDITION=ee
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
AP_PIECES_SOURCE='FILE'
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_PIECES_SYNC_MODE=NONE
AP_WEBHOOK_URL="http://localhost:3000"
AP_LOAD_TRANSLATIONS_FOR_DEV_PIECES=false
AP_WORKER_CONCURRENCY=1
AP_OIDC_ISSUER_URL=https://localhost:44398
AP_OIDC_CLIENT_ID=ssg-agility-flows
AP_OIDC_CLIENT_SECRET=5854fe2f-c730-4129-9aa4-adadebe72e85
AP_OIDC_INSECURE_TLS=true
AP_OIDC_SCOPE="openid profile email"
