AP_API_KEY="api-key"
AP_CACHE_PATH="./dev/cache"
AP_CHATBOT_ENABLED=true
AP_CONFIG_PATH="./dev/config"
# AP_DB_TYPE=SQLITE3
AP_DB_TYPE=POSTGRES
AP_POSTGRES_DATABASE=
AP_POSTGRES_HOST=
AP_POSTGRES_PORT=
AP_POSTGRES_USERNAME=
AP_POSTGRES_PASSWORD=
AP_DEV_PIECES="google-sheets,store"
AP_ENRICH_ERROR_CONTEXT=true
AP_ENVIRONMENT="dev"
AP_FRONTEND_URL="http://localhost:4200"
AP_LOG_LEVEL=debug
AP_LOG_PRETTY=true
# AP_PIECES_SOURCE='FILE'
AP_PIECES_SOURCE=DB
AP_QUEUE_MODE=MEMORY
AP_TELEMETRY_ENABLED=false
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_WEBHOOK_TIMEOUT_SECONDS=30
# AP_PIECES_SYNC_MODE=NONE
# AP_PIECES_SYNC_MODE=OFFICIAL_AUTO
AP_PIECES_SYNC_MODE=LOCAL
AP_WEBHOOK_URL="http://localhost:3000"
