AP_API_KEY=api-key
AP_DB_TYPE=SQLITE3
AP_ENVIRONMENT=test
AP_ENCRYPTION_KEY=7e19fad4c13eaea8f657afb12e8f9c40
AP_FRONTEND_URL=http://localhost:4200
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_LOG_LEVEL=error
AP_LOG_PRETTY=true
AP_TELEMETRY_ENABLED=false
AP_ENRICH_ERROR_CONTEXT=true
AP_TRIGGER_DEFAULT_POLL_INTERVAL=1
AP_CACHE_PATH=./dev/cache
AP_EDITION=ee
AP_REDIS_TYPE=MEMORY
AP_EXECUTION_MODE=UNSANDBOXED
AP_PIECES_SOURCE=DB
AP_JWT_SECRET=secret
AP_BILLING_SETTINGS={\"nickname\":\"test-flow-plan\",\"tasks\":1000,\"activeFlows\":20,\"minimumPollingInterval\":5,\"connections\":50,\"teamMembers\":1,\"type\":\"FLOWS\"}
AP_STRIPE_SECRET_KEY=invalid-key
AP_FIREBASE_HASH_PARAMETERS={\"memCost\":14,\"rounds\":8,\"signerKey\":\"YE0dO4bwD4JnJafh6lZZfkp1MtKzuKAXQcDCJNJNyeCHairWHKENOkbh3dzwaCdizzOspwr/FITUVlnOAwPKyw==\",\"saltSeparator\":\"Bw==\"}
AP_API_KEY="api-key"
AP_CLOUD_PLATFORM_ID="cloud-id"
AP_APPSUMO_TOKEN="app-sumo-token"
AP_PIECES_SYNC_MODE=NONE
AP_CONTAINER_TYPE=WORKER_AND_APP
AP_REDIS_TYPE=DEFAULT
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
REPLICATE_API_TOKEN=